<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_participants"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Entries List" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="My Info" />

    </group>
    <item android:title="Entries">
        <menu>

            <item
                android:id="@+id/nav_refresh"
                android:icon="@drawable/ic_refresh"
                android:title="Refresh" />

        </menu>
    </item>
    <item android:title="Account">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout1"
                android:title="Logout" />

        </menu>
    </item>

    <item android:title="About">
        <menu>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About us" />

        </menu>
    </item>

</menu>
