<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="ilsvote.edu.sti.stiilsvote.ContestantDisplayAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.03">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgMain"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                app:srcCompat="@mipmap/ic_mainlauncher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProjTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ProjectTitle"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/txtSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created by: Section"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Description: \n"

                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnVote"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Vote" />

</LinearLayout>
